# ChessCommentator

./: LICENSE  README.md  initializer.py  main.py  requirements.txt
ChessCommentatorJavaSource/: .gitignore  README.md  pom.xml
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/: AWSLambdaDynamoDBDemoApp.java  MyLambdaFunctionHandler.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/apigateway/: APIGatewayRequest.java  APIGatewayResponse.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/config/: DynamoDBClient.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/functions/: GetGamesFunction.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/model/: Comment.java  Game.java  Player.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/model/converter/: CommentaryMapConverter.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/model/item/: CommentaryItem.java
ChessCommentatorJavaSource/src/main/java/com/chesscommentary/awslambda/repository/: GameRepository.java
ChessCommentatorJavaSource/src/main/resources/: application.properties
gui/: board_gui.py  custom_game_gui.py  new_game_gui.py  popular_game_gui.py  presaved_game_gui.py  sidebar_gui.py
util/custom_game/: commentaries_util.py  pgn_util.py
util/new_game/: commentaries_util.py
util/new_game/mock/: output_commentaries.txt
util/popular_game/: api_popular_games.py  mock_popular_games.py
util/presaved_game/: api_presaved_games.py  mock_presaved_games.py  parsed_game_data.json  util_presaved_games.py
util/presaved_game/mock/: db_games.json
